{% extends 'whats_for_dinner/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Register
{% endblock %}
<head>
<style>
* {
  box-sizing: border-box;

}

input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff3300;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ff5c33;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.center{
 margin: auto;
 width: 50%;
 padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
{% block body_block %}
<br>
<h1 align="center">Register</h1>
<body>
{% if registered %}
	<strong>Thank you for registering!</strong>
	<a href="{%url 'index' %}">Return to the homepage.</a><br />
{% else %}
	<strong>Register here!</strong><br />
<div class="container">
  <form id="user_form" method="post" action="{% url 'register' %}"
			enctype="multipart/form-data">
  <div class="row">
    <div class="col-25">
      <label for="name">Username</label>
    </div>

    <div class="col-75">
      <input type="text" id="name" name="Username" value="" size="20"
			 placeholder="Username...">
    </div>
  </div>
	<div class="row">
    <div class="col-25">
      <label for="name">Email address</label>
    </div>

    <div class="col-75">
      <input type="text" id="Email" name="EmailAddress" value="" size="20"
			 placeholder="Email...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pass">Password</label>
    </div>

    <div class="col-75">
      <input type="text" id="pass" name="password" value="" size="20" placeholder="Password..">
    </div>
  </div>
    </div>
  </div>
  <div class="center">
    <input type="submit" name ="submit" value="Register" />
  </div>
  </form>
{% endif %}
</div>
</body>
		{% csrf_token %}

{% endblock %}